func multiply_matrices(
	matrix1: Array<Array<Int>>,
	rows1: Int,
	cols1: Int,
	matrix2: Array<Array<Int>>,
	rows2: Int,
	cols2: Int,
	result: Array<Array<Int>>):
{
	if (cols1 != rows2)
	{
		print("Columns of first matrix should be equal to rows of second matrix");
		return;
	}

	var row: Int = 0;
	while (row < rows1)
	{
		var col: Int = 0;
		while (col < cols2)
		{
			var inner: Int = 0;
			while (inner < cols1)
			{
				result[row][col] = result[row][col] + (matrix1[row][inner] * matrix2[inner][col]);
				inner = inner + 1;
			}
			col = col + 1;
		}
		row = row + 1;
	}
}

func print_matrix(matrix: Array<Array<Int>>, rows: Int, cols: Int):
{
	var row: Int = 0;
	while (row < rows)
	{
		var col: Int = 0;
		while (col < cols)
		{
			print("%d ", matrix[row][col]);
			col = col + 1;
		}
		print("\n");
		row = row + 1;
	}
}

func main() -> Int:
{
	var matrix1: Array<Array<Int>> = [
		[1, 2],
		[4, 5],
		[7, 8]
	];

	var matrix2: Array<Array<Int>> = [
		[1, 0, 0],
		[0, 1, 0]
	];

	var matrix3: Array<Array<Int>> = [
		[0, 0, 0],
		[0, 0, 0],
		[0, 0, 0]
	];

	multiply_matrices(matrix1, 3, 2, matrix2, 2, 3, matrix3);
	print_matrix(matrix3, 3, 3);
	return 0;
}
